<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="@f*qk_mzihwe%]({GK2R">mySprite</variable><variable type="KIND_SpriteKind" id="H]VA(TuxzO|?qv1M9UHZ">échelle</variable><variable type="KIND_SpriteKind" id="5Fi}lK5spqf+,N25D7v]">kong</variable><variable type="KIND_SpriteKind" id="*,L~aT$t$HyaG{qPT-p.">peacht</variable><variable type="KIND_SpriteKind" id="[8^!i!G=D%@F1tqj8JQ1">tonneau</variable><variable type="KIND_SpriteKind" id="IutZ|mBKeDoe;|8}a1Hx">Player</variable><variable type="KIND_SpriteKind" id="|]B(~slTOGCsZ=n?}=-O">Projectile</variable><variable type="KIND_SpriteKind" id="YD,v9Kc($o|?/bK5.X^*">Food</variable><variable type="KIND_SpriteKind" id="/3I$(%dNji(qdY?RK[ND">Enemy</variable></variables><block type="spritescreatenoset" id="2+@CcU.`FK}?mARU}Jk2" disabled="true" x="-380" y="-120"><value name="img"><shadow type="screen_image_picker" id="sRWdSb#$,~m1t8fq!}u+" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"sRWdSb#$,~m1t8fq!}u+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%wV`CZ{(1tv[npDTib{L" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block><block type="pxt-on-start" id="TQ``3ah[_7wyZ-:RxJ=u" x="-640" y="-20"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="6ED_^Jax3]bNfrSj{-P)"><value name="color"><shadow type="colorindexpicker" id="eF{!P_vl@WV8,wg,G@QP"><field name="index">1</field></shadow></value><next><block type="set_current_tilemap" id="kC(X$4+KEEKo|)CIEAN{"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="FSXf~m+y]@kD!U~{tXx5"><field name="tilemap">tilemap`level7`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level7"}}</data></shadow></value><next><block type="variables_set" id="78a_mvZ]}4LOSmT4L;x6"><field name="VAR" id="@f*qk_mzihwe%]({GK2R">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O8dDCi`.)dphn%42,g5{"><value name="img"><shadow type="screen_image_picker" id="e{/a.?+?:?Q}(_Bhs1=Z"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"e{/a.?+?:?Q}(_Bhs1=Z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bcd`c^J!dX0w9,b1@BS+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Tya[[3k~:+om?l{Ma}1w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="UQ7Kfs!x;ZDl*#,=AKLZ"><field name="VAR" id="@f*qk_mzihwe%]({GK2R">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="=(n8DUIxC,KWM#oO=Q,G"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="F-{`4){zS7#^|?OGExg-"><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="_aQJ(zQi37^:Qh+XZv@c"><value name="sprite"><block type="variables_get" id="5BosPq/p)qvJ5d$b+rs{"><field name="VAR" id="@f*qk_mzihwe%]({GK2R">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="!|zHc?$n_(]o_qqTWm}b"><field name="on">false</field></shadow></value><next><block type="Sprite_blockCombine_set" id="%6g?9}?bw[,OzmAu|bK{"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="ikPcvH7DW1%JdmG/l8xf"><field name="VAR" id="@f*qk_mzihwe%]({GK2R">mySprite</field></block></value><value name="value"><shadow type="math_number" id="U}9lay75L5c={P@$Z8zJ"><field name="NUM">200</field></shadow></value><next><block type="spritesetpos" id="p?PmPp{![T%13C,@:uTr"><value name="sprite"><block type="variables_get" id="?csZ[3.`;ozd!ivq5$h="><field name="VAR" id="@f*qk_mzihwe%]({GK2R">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="M?(2`rBDUEy0zDjFJ*Sl"><field name="index">149</field></shadow></value><value name="y"><shadow type="positionPicker" id="[;QwPfM@3L;35,!L@1EW"><field name="index">111</field></shadow></value><next><block type="gamecountdown" id="-w;.jM3;!o9_gJ-xbX7S"><value name="duration"><shadow type="math_number" id="AYz:2gnqTV{7^/S~v!AM"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id=":mi2x#^S^pFZ]WGO]g!1"><value name="sprite"><shadow type="variables_get" id=".yYq()~Dm3(+l7s_klxD"><field name="VAR" id="@f*qk_mzihwe%]({GK2R">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="V!d/XQR!K1K|{xVy~hEE" x="0" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="#!tQkw3$[{`j{oQ30^eD"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="7n[b3kFifQ(L;O|XY^*j"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="!d^Le(w)MWolsxLge#gM"><field name="VAR" id="@f*qk_mzihwe%]({GK2R">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="l+%2t$!z7Xo^N$`]jn(["><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="v/Q|n|[B]fr$bj84L=)}"><field name="VAR" id="@f*qk_mzihwe%]({GK2R">mySprite</field></block></value><value name="value"><shadow type="math_number" id="c(?,SGtmNQCobIm^u_E9"><field name="NUM">-100</field></shadow></value></block></statement></block></statement></block><block type="gamecountdownevent" id="(6~,.Yc-+Dve/9BnHO1L" x="-40" y="420"><statement name="HANDLER"><block type="spritedestroy2" id="WbWFOfed9mLr..bhbY|m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="uKOuAyT|^vRjAtyWiy|e"><field name="VAR" id="@f*qk_mzihwe%]({GK2R">mySprite</field></shadow></value></block></statement></block></xml>